<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sora.treasurer.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <include layout="@layout/layout_fab_submenu"
        android:visibility="visible"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <!--<android.support.v7.widget.ButtonBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp">-->
            <!--<Button-->
                <!--android:id="@+id/addExpenseBtnItem"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:backgroundTint="@color/colorAccent"-->
                <!--android:background="?android:attr/itemBackground"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:text="Expense"/>-->
            <!--<Button-->
                <!--android:id="@+id/addGainBtnItem"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="?android:attr/itemBackground"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:text="Gain"/>-->
        <!--</android.support.v7.widget.ButtonBarLayout>-->
    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
