<?xml version="1.0" encoding="utf-8"?>
<menu
    android:layout_height="match_parent"
    android:layout_width="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_main_list"
            android:title="Home"/>
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard"/>
        <!--<item-->
            <!--android:id="@+id/nav_home"-->
            <!--android:icon="@drawable/ic_action_android"-->
            <!--android:title="@string/lbl_menu_home" />-->
        <!--<item-->
            <!--android:id="@+id/nav_video"-->
            <!--android:icon="@drawable/ic_video"-->
            <!--android:title="@string/lbl_menu_video" />-->
        <!--<item-->
            <!--android:id="@+id/nav_graph"-->
            <!--android:icon="@drawable/ic_menu_graph"-->
            <!--android:title="@string/lbl_menu_graph" />-->
        <!--<item-->
            <!--android:id="@+id/nav_about"-->
            <!--android:icon="@drawable/ic_about"-->
            <!--android:title="@string/lbl_menu_about"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_contact"-->
            <!--android:icon="@drawable/ic_contact"-->
            <!--android:title="@string/lbl_menu_contact"/>-->
    </group>

</menu>
