<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_primary"
    tools:context="com.sora.treasurer.fragments.CreateExpenseFormFragment">

    <LinearLayout
        android:id="@+id/form_expense_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/form_button_cancel"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/treasurerAppTheme"
                    android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                    android:paddingRight="10dp"
                    android:text="Cancel"
                    android:textColor="@color/white_tint"
                    android:fontFamily="@font/roboto_regular"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textSize="17dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/form_expense_category"
                style="@style/TRAppTextThemeBold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="9dp"
                android:text="Entertainment"
                android:textAlignment="center"
                android:textSize="17dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@android:color/white"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/form_expense_type"
                style="@style/TRAppTextThemeRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/form_header_expense"
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/form_expense_description"
                        style="@style/TRAppTextThemeRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="What is this for?"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/form_expense_value"
                        style="@style/TRAppTextThemeRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/TRAppTextThemeRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textColor="@color/colorGain"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/form_expense_current_time"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:58PM"
                    style="@style/TRAppTextThemeThin"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:textColor="@color/colorCategory" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/form_button_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_rounded_corner"
                android:text="Done"
                android:textColor="@color/white_tint" />
        </RelativeLayout>


    </LinearLayout>

</FrameLayout>
