<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sora.treasurer.fragments.DashboardFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_primary"
                android:visibility="visible">

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/main_graph_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:paddingBottom="0dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_thin"
                        android:text="Current Balance"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/expenseTotalValTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="500.00"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/line_chart"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp" />


                    <include layout="@layout/dashboard_expense_options" />
                </android.support.v7.widget.LinearLayoutCompat>
            </RelativeLayout>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">


                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeToRefreshExpenses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:choiceMode="none" />
                </android.support.v4.widget.SwipeRefreshLayout>

                <TextView
                    android:id="@+id/emptyElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No results"
                    android:visibility="gone" />

            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.constraint.ConstraintLayout>

    <include
        layout="@layout/layout_fab_submenu"
        android:visibility="invisible" />

</FrameLayout>

